<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Annie Zhou Software Engineer Resume">
<meta name="author" content= "Annie Zhou">
<script type="text/javascript">
=
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"fb879fd83290bd8548f1dd86cb2a63e4",petok:"78e3d7fb1d2621497b5aebe417db6c2f0d63c405-1454198179-1800",zone:"slv.io",rocket:"0",apps:{"ga_key":{"ua":"UA-46840399-1","ga_bs":"2"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};

</script>

<title>Annie Zhou - Resume</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>

<body>
<div id="page-wrap">
<img src="img/pic.jpg" alt="Photo" id="pic">
<div id="contact-info" class="vcard">
<h1 class="fn">Annie Zhou</h1>
<p>
<i class="fa fa-envelope"></i>

: <script type="text/javascript">eval(unescape("%62%6a%74%6f%78%33%32%3d%5b%27%25%36%31%25%37%61%25%36%38%25%36%66%25%37%35%27%2c%5b%27%25%37%34%25%36%35%25%36%33%25%32%65%25%36%65%25%36%61%25%32%65%25%37%35%25%37%33%27%2c%27%25%37%35%25%36%33%25%37%36%25%37%34%25%37%33%27%5d%2e%72%65%76%65%72%73%65%28%29%2e%6a%6f%69%6e%28%27%2e%27%29%5d%2e%6a%6f%69%6e%28%27%40%27%29%3b%76%7a%73%67%6c%30%32%3d%75%6e%65%73%63%61%70%65%28%62%6a%74%6f%78%33%32%29%3b%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%76%7a%73%67%6c%30%32%2e%6c%69%6e%6b%28%27%6d%61%69%27%2b%27%6c%74%6f%3a%27%2b%62%6a%74%6f%78%33%32%29%29%3b"));</script><br>
<i class="fa fa-github"></i>

: <a href="https://github.com/anniezhou301">Github</a> <br>
<i class="fa fa-linkedin"></i>

: <a href="https://linkedin.com/in/anniezhou301">LinkedIn</a> <br>

<i class="fa fa-briefcase"></i>

: <a href="resume.pdf">Resume</a> <br>
</p>
</div>
<div id="objective">
<p>
OBJECTIVE
</p>
</div>
<div class="clear"></div>
<dl>
<dd class="clear"></dd>
<dt>Work Experience</dt>
<div id="work">

<dd>
<h2><i class="fa fa-briefcase"></i>

HackUC<span> New Providence, NJ - 2015-2016</span></h2>
<p><a href="http://hackuc.com"><img src="/img/hackuc.png" alt="HackUC" title="" /></a>
Director of Technology (2016) and Board of Founders (2015)
Created the official website from scratch and organized and mentored at the event.</p>

<p>Backed by (<a href="https://mlh.io/">MLH</a>), an organization that partners with more than 100 hackathons 
<a href="https://mlh.io/seasons/s2016/events">around the world.</a>.</p> <p>Led the development of <a href="http://hackuc.com">the 2015-16 official website</a>, working on UI/UX, interactivity, SEO, and speed optimization. It was created using HTML/CSS/Javascript, and has a node.js backend. 
</p>
<p>Created <a href="">sponsorship package</a> and worked on cold-emailing potential companies and communicating with them.</p>

<p>Led HackUC 2015, handling registration, kick-off presentation. Mentored new coders.</p>

<p>Gained expertise in: HTML/CSS, JavaScript, Node.js, MongoDB</p>
</dd>


<dd>
<h2><i class="fa fa-briefcase"></i>

Kumon <span> Berkeley Heights, NJ - 2015-2016</span></h2>
<p><a href="https://www.crunchbase.com/organization/collections"><img src="/img/collections-logo.png" alt="Collections" title="" /></a></p>

<p>Head Desk Employee</p>

<p>Communicate with parents, enter data into computer, ensure that everything is running smoothly</p>

</dd>



</div>


<dd class="clear"></dd>
<dt>Education</dt>
<div id="education">

<dd>
<h2><i class="fa fa-university"></i>

UCVTS Magnet High School<span> Scotch Plains, NJ</span></h2>
<p><a href="http://ucvts.tec.nj.us/site/default.aspx?PageID=1"><img src="img/mit-logo.png" alt="UCVTS logo" title="" /></a></p>

<p>Ranked <a href="http://www.nj.com/union/index.ssf/2015/08/7_union_county_high_schools_among_top_500_nationwi.html">4th best school</a> in the US by USNews in 2015</p>
</dd>


</div>


<dd class="clear"></dd>
<dt>Skills and Interests</dt>
<div id="skills">

<dd>
<h2><i class="fa fa-terminal"></i>

MEAN Stack<span> </span></h2>
<p>I worked on web-development frameworks. Contributed to the design of dynamic
templating language. Worked on a system analyzing MongoDB queries, allowing to
reduce the load on the database looking for real-time data notifications.</p>

<p>My side projects include: code assist tooling for text-editors, structured
queries parsers, toy programming languages.</p>
</dd>


<dd>
<h2><i class="fa fa-code"></i>

Machine Learning<span> </span></h2>
<p>Have learned OCaml and the theory of compilers from Stanford's <a href="https://www.coursera.org/course/compilers">Coursera class
by Alex Aiken</a>.</p>

<p>Developed a simple Lisp interpreter. Built a compiler for a toy object-oriented
programming language (Decaf, part of the Stanford class) and code assist tooling
for a JavaScript framework.</p>
</dd>


<dd>
<h2><i class="fa fa-sitemap"></i>

Algorithms<span></span></h2>
<p>My experience in Distributed Systems is limited but I am eager to learn more and
get my hands dirty.</p>

<p>Contributed to Galaxy, Meteor's distributed highly available hosting platform.</p>

<p>Have <a href="http://devblog.me/systems-class">taken</a> MIT's 6.033 online, learned and
read about <a href="http://web.mit.edu/6.033/2014/wwwdocs/schedule.shtml">different
things</a>.  </p>
</dd>



</div>


<dd class="clear"></dd>
<dt>Open Source/ Personal Projects</dt>
<div id="opensource">

<dd>
<h2><i class="fa fa-github"></i>

<span><i class="fa fa-star"></i>

26 260</span></h2>
<p>Being a Core Developer employed by Meteor Development Group, contributed more
than 1300 patches (currently a top 3 contributor). Shipped major features.
Maintained older projects. Reviewed submitted pull requests. Managed public
issue tracker. Worked with the community.</p>

<p>All activity on the issue tracker:
<a href="https://github.com/meteor/meteor/issues?utf8=%E2%9C%93&amp;q=commenter%3ASlava">search on GitHub</a>.</p>

<p><a href="https://github.com/meteor/meteor">Meteor</a> is GitHub's top 10 most popular project of all time.</p>
</dd>


<dd>
<h2><i class="fa fa-github"></i>

slava/tern-meteor <span><i class="fa fa-star"></i>

258</span></h2>
<h4 id="ternformeteorhttpsgithubcomslavaternmeteor"><a href="https://github.com/Slava/tern-meteor">Tern for Meteor</a></h4>

<p>A plugin for text-editors such as Vim, Emacs, Sublime Text and others. This
plugin provides JavaScript code intellegence tools specific to the Meteor
framework and its APIs.</p>

<h4 id="meteorautocompleteforsublimehttpsgithubcomslavaternmeteorsublime"><a href="https://github.com/Slava/tern-meteor-sublime">Meteor Autocomplete for Sublime</a></h4>

<p>A Sublime-Text package. Based on the Tern for Meteor, provides code
intellegence, autocompletion of 3rd party packages, client/server autocompletion
separation depending on the context. Other features, such as "jump to
definition" or "go to documentation".</p>
</dd>


<dd>
<h2><i class="fa fa-github"></i>

slava/meteor-rethinkdb <span><i class="fa fa-star"></i>

143</span></h2>
<p>A Meteor integration with <a href="http://rethinkdb.com">RethinkDB</a>, a NoSQL database
that positions itself as an "open-source database for realtime web".</p>

<p>The integration included an integration of a client-side cache, DDP RPC methods,
research on the latency compensation options and more.</p>

<p>Available on <a href="https://github.com/slava/meteor-rethinkdb">GitHub</a>.</p>
</dd>


<dd>
<h2><i class="fa fa-github"></i>

slava/meteor-gmail <span><i class="fa fa-star"></i>

42</span></h2>
<p>A Meteor smart package that utilizes GMail API to poll data and provide soft
real-time notifications when the set of emails matching the query changes.</p>

<p>Includes a parser for the GMail query language to parse messages. An example of
a query:</p>




</div>


<dd class="clear"></dd>
<dt>Extracurriculars</dt>
<div id="competitions">

<dd>
<h2><i class="fa fa-trophy"></i>

International Olympiad in Infromatics <span> 2011-2012</span></h2>
<p><a href="http://www.ioinformatics.org/"><img src="/img/ioi-logo.png" alt="IOI logo" title="" /></a></p>

<p>IOI is an annual algorithmic programming competition for high school students.
More information at the <a href="http://en.wikipedia.org/wiki/International_Olympiad_in_Informatics">Wikipedia page</a>.</p>

<p>Full statistics is available on the <a href="http://stats.ioinformatics.org/people/2474">official IOI site</a>:</p>

<ul>
<li>Silver Medal in 2012 - Sirmione, Italy</li>
<li>Bronze Medal in 2011 - Pattaya, Thailand</li>
</ul>
</dd>



<dd>
<h2><i class="fa fa-bar-chart"></i>

TopCoder, CodeForces, Online Judges <span> 2010-2012</span></h2>
<p><img src="img/topcoder-logo.png" alt="TopCoder logo" title="" /></p>

<p>TopCoder and CodeForces are world's most competitive algorithmic platforms. I
have been active in years of my high school getting high ranks in the first
division, consistently for several years.</p>
<p>Repository with all solution files on different websites and online judges:
<a href="https://github.com/Slava/competitiveProgramming/">repo on GitHub</a> (hundreds of
solved algorithmic problems).</p>
</dd>



</div>

</div>

</dl>
<div class="clear"></div>
</div>

</body>

</html>
